.search_box {
    position: relative;
    /*transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);*/
    caret-color: transparent;
}

/*.search_box.active {
    width: 600px;
}*/

.search_box input {
    opacity: 0;
    height: 100%;
    width: 100%;
    border: none;
    background: #fff;
    font-size: 18px;
    border-radius: 50px;
    padding: 0 20px 0 20px;
    outline: none;
}

/*.search_box input.active {
    opacity: 1;
}*/

.search_box input:focus {
    caret-color: #000;
}

.search_box .search_btn {
    position: absolute;
    top: 50%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    border: none;
}

/*.search_box .search_btn.active {
    right: 5px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    font-size: 1.3rem;
    background: #232323;
    color: #FCFCFC;
    transform: translateY(-50%) rotate(360deg);
}*/

.search_box .submit_btn {
    z-index: 0;
}

/*.search_box .submit_btn.active {
    z-index: 2;
}*/

/* select and close */

/*.search_box .wrapper {
    position: absolute;
    display: flex;
    padding: 0 20px;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: 1px solid red;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .5s -.1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: -1;
}

.search_box .wrapper.active {
    top: 100px;
    z-index: 0;
} 

.wrapper .cancel_btn {
    /*right: 20px;
    top: 50%;
    transform: translateY(-50%);*//*
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition-delay: .2s;
}

.wrapper .cancel_btn.active {
    /*top: 100px;
    transform: translateY(-50%) rotate(360deg);*//*
}

.wrapper .select {
    flex: 1;
}*/


/*
*/